/*GRID*/

.main-container {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
}

/*FLEX*/

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}



.flex-row {
  display: flex;
  flex-direction: row;
  gap: 3%;
}

.flex-colum {
  display: flex;
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.column {
  flex-direction: column;
}

.align-items-center {
  align-items: center;
}

.justify-content-center{
  justify-content: center !important;
}
.justify-content-end{
  justify-content: flex-end;
}

.space-evenly {
  justify-content: space-evenly;
}

.gap{
  gap: 2em;
}
.gap-small{
  gap: .5em;
}

.flex-grow {
  flex-grow: 1;
}

.flex-align-self{
  align-self: start;
}
.align-self-center{
  align-self: center;
}
.align-self-end{
  align-self: flex-end;
}

.flex-wrap{
  flex-wrap: wrap;
}

.justify-self-end{
  justify-self: end;
}
.justify-self-center{
  justify-self: center;
}



.remove-text-wrap{
  text-wrap: nowrap;
}
