.main-container > footer {
  grid-area: footer;
  background-color: var(--main-color);
  color: var(--color-white);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "img ."
    "info contact"
    "some contact"
    "bottomText bottomText";
  padding: 3%;
}

footer p,
footer li {
  font-size: var(--size-11);
}
footer a,
footer h2 {
  font-size: var(--size-12);
}

.info-grid-name {
  grid-area: info;
  display: flex;
  flex-direction: column;
  gap: 3%;
}

.footer-logo {
  grid-area: img;
  height: auto;
  width: 100px;
  justify-self: center;
}
.footer-logo img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.footer-contact-info {
  grid-area: contact;
  align-self: start;
}
.footer-contact-info ul {
  display: grid;
  grid-template-columns: 20px 150px;
  grid-template-rows: auto;
  grid-template-areas: "contactIcon contactInfo";
  justify-items: start;
  justify-content: end;
  margin-bottom: 5%;

  li {
    grid-area: contactInfo;
    align-self: start;
  }
  li p {
    margin: 0;
  }
  img {
    grid-area: contactIcon;
    justify-self: center;
    width: 15px;
  }
}
.footer-contact-info ul:nth-of-type(-n + 2) img {
  align-self: center;
}

.footer-menu {
  display: flex;
  flex-direction: row;
  padding: 5% 0 5% 0;
  align-items: center;
  justify-content: center;
}
.footer-menu a {
  color: var(--color-white);
  padding: 0 2% 0 2%;
  border-right: 1px solid var(--gray-color);
}
.footer-menu a:nth-child(1) {
  padding-left: 0;
}
.footer-menu a:last-child {
  padding-right: 0;
  border: none;
}

.footer-some {
  grid-area: some;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  h2 {
    margin-bottom: 0;
  }
  div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 7%;
    padding-bottom: 5%;
  }
}

.bottom-footer {
  grid-area: bottomText;
  padding: 0 5% 0 5%;
  text-align: center;
  color: var(--gray-color);
}

@media screen and (min-width: 550px) {
  footer p:not(.bottom-footer p, .info-grid-name p),
  footer li {
    font-size: var(--size-14);
  }
  footer a,
  footer h2 {
    font-size:  var(--size-17);
  }
  .footer-contact-info ul {
    grid-template-columns: 50px 200px;

    img {
      width: 20px;
    }
  }
}

@media screen and (min-width: 992px) {
  .main-container > footer {
    grid-template-columns: 10% repeat(3, 1fr) 10%;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      ". img some contact ."
      ". info some contact ."
      ". bottomText bottomText bottomText .";
    padding-left: 0;
    padding-right: 0;
  }
  .info-grid-name p {
    color: var(--gray-color);
  }
  .bottom-footer {
    padding: 0 20% 0 20%;
  }
  .footer-logo {
    justify-self: start;
  }
  .footer-menu {
    justify-content: flex-start;
  }
}

@media screen and (min-width: 1400px) {
  .main-container > footer {
    grid-template-columns: repeat(5, 1fr);
  }
}
