main{
    grid-area: main;
    display: flex;
    flex-direction: column;
}


.main-top-section{
display: flex;
flex-direction: column;
align-items: center;
}





    .card-img{
        background-color: var(--color-white);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 'col1 col2';
    }

    .col1{
        grid-area: col1;
        h1{
            font-weight: 600;
            margin: 0;
        }
    }

    .col2{
        grid-area: col2;
    }

    

.turgåere2-background{
    background-image: var(--card-img-4);
    background-position: center left;
    border-radius: 1em;
    width: 90%;
}

.turgåere1-background{
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.164) 10%,
              rgba(255,255,255,1)), var(--background-img);
    background-position: left top;
    width: 100%;
}

.turgåere1-background,
.turgåere2-background{
    height: 100%;
    padding: 5%;
}

.background-img-gradient-right{
    background-image: linear-gradient(to right,rgba(2,0,36,0) 40%,
     rgba(255,255,255,1) 60%, rgba(255,255,255,1) 100%),
      var(--card-img-1);
}
.background-img-gradient-left{
    background-image: linear-gradient(to left,rgba(2,0,36,0) 40%,
     rgba(255,255,255,1) 60%, rgba(255,255,255,1) 100%),
      var(--card-img-2);
    background-position: right top;
}

.background-contact-img{
    background-image: linear-gradient(to right,rgba(2,0,36,0) 40%,
     rgba(255,255,255,1) 60%, rgba(255,255,255,1) 100%),
      var(--card-img-3);
}

.img-position-left{
    background-position: left top;
}

.background-img-gradient-left,
.background-img-gradient-right,
.background-contact-img{
    background-size: 500px auto;
    min-height: 230px;
    padding: 3%;
    margin-top: 3%;
}



.coli-flex{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    a{
        align-self: center;
    }
}

.grid-placement-end{
    justify-self: end;
    text-align: start;
}
.grid-placement-start{
    justify-self: start;
    text-align: end;
}

.img-icon{
    width: 60px;
}
.img-logo-left{
    justify-self: start;
    align-self: end;
}
.img-logo-right{
    justify-self: end;
    align-self: end;
}

.category-icons{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    row-gap: 10px;

    a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    a img{
        width: 40%;
        max-width: 40px;
    }
    a b{
        font-size: small;
    }
}

@media screen and (max-width: 991px){
    .col1-full{
        grid-column-start: col1;
        grid-column-end: col2;
    }
}
@media screen and (min-width: 700px){
    .background-img-gradient-right{
        background-image: linear-gradient(to right,rgba(2,0,36,0) 60%,
         rgba(255,255,255,1) 90%, rgba(255,255,255,1) 100%),
            var(--card-img-1);
    }
    .background-img-gradient-left{
        background-image: linear-gradient(to left,rgba(2,0,36,0) 60%,
         rgba(255,255,255,1) 90%, rgba(255,255,255,1) 100%),
          var(--card-img-2);
    }
    .background-contact-img{
        background-image: linear-gradient(to right,rgba(2,0,36,0) 60%,
         rgba(255,255,255,1) 90%, rgba(255,255,255,1) 100%),
          var(--card-img-3);
    }
    .background-img-gradient-left,
    .background-img-gradient-right,
    .background-contact-img{
        background-size: 550px auto;
        min-height: 250px;     
        margin-top: 2%; 
}
.grid-placement-end,
.grid-placement-start{

    text-align: start;
}
}
@media screen and (min-width: 850px){
    .main-top-section{
        flex-direction: row;
        }

        .turgåere2-background,
        .turgåere1-background{
            border-radius: 0;
            width: 100%;
            padding: 3%;
        }
        .coli-flex{
            width: 80%;
        }
        .grid-placement-end,
    .grid-placement-start{
        justify-self: center;

    }

}

@media screen and (min-width: 992px){
    main{
        margin-top: 70px;
    }

    .background-img-gradient-right{
        background-image: linear-gradient(to right,rgba(2,0,36,0) 70%,
         rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%),
          var(--card-img-1);
          
    }
    .background-img-gradient-left{
        background-image: linear-gradient(to left,rgba(2,0,36,0) 70%,
         rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%),
          var(--card-img-2);
          background-position: right 10%;
    }
    .background-contact-img{
        background-image: linear-gradient(to right,rgba(2,0,36,0) 70%,
         rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%),
          var(--card-img-3);
          
    }
    .img-position-left{
        background-position: left 20%;
    }

    .background-img-gradient-left,
    .background-img-gradient-right,
    .background-contact-img{
        background-size: 700px auto;
 
}

    .coli-flex{
        width: 60%;
    }
    
      
}
@media screen and (min-width: 1400px){
    .background-img-gradient-left,
    .background-img-gradient-right,
    .background-contact-img{
        background-size: 800px auto;
        min-height: 300px;  
        margin-top: 0; 
}
.background-img-gradient-right{
    margin-top: 5%;
}

    .coli-flex{
        width: 50%;
    }
        
}