.product-container {
  display: flex;
  flex-direction: column;


  .colored-button {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 2%;
  }
}

@media screen and (min-width: 500px) {
  .product-container {
    .img-container {
      height: 600px;
    }
  }
}

@media screen and (min-width: 992px) {
  .product-container {
    display: grid;
    margin-top: 3%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "productInfo productImg"
      ". slideshowButtons";

    .img-container {
      grid-area: productImg;
      height: 100%;
      justify-self: center;
      align-self: center;

      border-radius: 0;
    }
    .slideshowButtons {
      grid-area: slideshowButtons;
    }
    .productInfo {
      grid-area: productInfo;
      align-self: center;
    }
  }
  .space-between-desktop {
    justify-content: space-between !important;
  }
}

@media screen and (min-width: 1100px) {
  .product-container {
    .img-container {
      box-shadow: none;
    }
    .slideshowButtons {
      margin-bottom: 5%;
    }
    .productInfo {
      border-right: 1px solid var(--gray-color);
      padding-right: 10%;
    }
  }

  .top-line {
    border-top: 1px solid var(--gray-color);
  }
}
@media screen and (min-width: 1200px) {
  .grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10%;
    .side-margin {
      margin: 0;
      margin-right: 5%;
    }
  }
}

@media screen and (min-width: 1300px) {
  .grid-section {
    margin-left: 20%;
  }
}
